--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 7/5/2022 7:17:31 PM
-- Server version: 5.5.5-10.3.18-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.gd2.lntgiang`;

--
-- Drop procedure `Proc_MaterialGetPagging`
--
DROP PROCEDURE IF EXISTS Proc_MaterialGetPagging;

--
-- Drop table `number`
--
DROP TABLE IF EXISTS number;

--
-- Drop procedure `Proc_GetNewMaterialCode`
--
DROP PROCEDURE IF EXISTS Proc_GetNewMaterialCode;

--
-- Drop function `FIND_FIRST_NUMBER_IN_STRING`
--
DROP FUNCTION IF EXISTS FIND_FIRST_NUMBER_IN_STRING;

--
-- Drop procedure `Proc_GetUnitConversionByMaterialId`
--
DROP PROCEDURE IF EXISTS Proc_GetUnitConversionByMaterialId;

--
-- Drop procedure `Proc_MasterDataGetByGroupId`
--
DROP PROCEDURE IF EXISTS Proc_MasterDataGetByGroupId;

--
-- Drop procedure `Proc_MaterialGetById`
--
DROP PROCEDURE IF EXISTS Proc_MaterialGetById;

--
-- Drop table `systemmasterdata`
--
DROP TABLE IF EXISTS systemmasterdata;

--
-- Drop procedure `Proc_DeleteMaterials`
--
DROP PROCEDURE IF EXISTS Proc_DeleteMaterials;

--
-- Drop procedure `Proc_MaterialInsert`
--
DROP PROCEDURE IF EXISTS Proc_MaterialInsert;

--
-- Drop procedure `Proc_MaterialUpdate`
--
DROP PROCEDURE IF EXISTS Proc_MaterialUpdate;

--
-- Drop table `unitconversion`
--
DROP TABLE IF EXISTS unitconversion;

--
-- Drop procedure `Proc_CheckMaterialCode`
--
DROP PROCEDURE IF EXISTS Proc_CheckMaterialCode;

--
-- Drop table `material`
--
DROP TABLE IF EXISTS material;

--
-- Set default database
--
USE `misa.gd2.lntgiang`;

--
-- Create table `material`
--
CREATE TABLE material (
  MaterialId char(36) NOT NULL COMMENT 'Id của nguyên vật liệu',
  MaterialCode varchar(20) DEFAULT NULL COMMENT 'Mã nguyên vật liệu',
  MaterialName varchar(255) DEFAULT NULL COMMENT 'Tên nguyên vật liệu',
  UnitId char(36) DEFAULT NULL COMMENT 'Id của đơn vị tính',
  StockId char(36) DEFAULT NULL COMMENT 'Id của kho',
  MinimumStock int(11) DEFAULT NULL COMMENT 'Số lượng tồn kho tối thiểu',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  Expiry date DEFAULT NULL COMMENT 'Hạn sử dụng',
  CreatedBy char(36) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  ModifiedBy char(36) DEFAULT NULL COMMENT 'Người chỉnh sửa cuối cùng',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian sửa cuối cùng',
  PRIMARY KEY (MaterialId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 346,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng nguyên vật liệu';

DELIMITER $$

--
-- Create procedure `Proc_CheckMaterialCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_CheckMaterialCode (IN ms_MaterialId char(36), IN ms_MaterialCode varchar(20))
BEGIN
  SELECT
    COUNT(1)
  FROM material m
  WHERE m.MaterialId != ms_MaterialId
  AND m.MaterialCode = ms_MaterialCode;
END
$$

DELIMITER ;

--
-- Create table `unitconversion`
--
CREATE TABLE unitconversion (
  UnitConversionId char(36) NOT NULL COMMENT 'Id của đơn vị chuyển đổi',
  UnitId char(36) DEFAULT NULL COMMENT 'id của đơn vị tính',
  MaterialId char(36) DEFAULT NULL COMMENT 'id của nguyên vật liệu',
  ConversionRate int(11) DEFAULT NULL COMMENT 'Tỷ lệ chuyển đổi',
  Calculation int(11) DEFAULT NULL COMMENT 'Phép toán',
  CreatedAt char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedAt char(36) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (UnitConversionId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 229,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Đơn vị chuyển đổi';

--
-- Create foreign key
--
ALTER TABLE unitconversion
ADD CONSTRAINT FK_unitconversion_MaterialId FOREIGN KEY (MaterialId)
REFERENCES material (MaterialId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_MaterialUpdate`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_MaterialUpdate (IN ms_MaterialId char(36), IN ms_Material json, IN ms_UnitConversion json)
BEGIN

  UPDATE material m
  SET m.MaterialCode = IF(JSON_VALUE(ms_Material, '$.MaterialCode') != 'null', JSON_VALUE(ms_Material, '$.MaterialCode'), NULL),
      m.MaterialName = IF(JSON_VALUE(ms_Material, '$.MaterialName') != 'null', JSON_VALUE(ms_Material, '$.MaterialName'), NULL),
      m.UnitId = IF(JSON_VALUE(ms_Material, '$.UnitId') != 'null', JSON_VALUE(ms_Material, '$.UnitId'), NULL),
      m.StockId = IF(JSON_VALUE(ms_Material, '$.StockId') != 'null', JSON_VALUE(ms_Material, '$.StockId'), NULL),
      m.Expiry = IF(JSON_VALUE(ms_Material, '$.Expiry') != 'null', SUBSTRING((JSON_VALUE(ms_Material, '$.Expiry')), 1, 10), NULL),
      m.MinimumStock = CAST(JSON_VALUE(ms_Material, CONCAT('$.MinimumStock')) AS int),
      m.Description = IF(JSON_VALUE(ms_Material, '$.Description') != 'null', JSON_VALUE(ms_Material, '$.Description'), NULL),
      m.ModifiedDate = NOW()
  WHERE m.MaterialId = ms_MaterialId;

  CREATE TEMPORARY TABLE TempUnitConversions (
    UnitConversionId char(36) NOT NULL,
    UnitId char(36) DEFAULT NULL,
    MaterialId char(36) DEFAULT NULL,
    ConversionRate int(11) DEFAULT NULL,
    Calculation int(11) DEFAULT NULL,
    Mode int(11) DEFAULT NULL
  );

  INSERT INTO TempUnitConversions (UnitConversionId, UnitId, MaterialId, ConversionRate, Calculation, Mode)
    SELECT
      JSON_VALUE(ms_UnitConversion, CONCAT('$[', n.number, '].UnitConversionId')) AS UnitConversionId,
      IF(JSON_VALUE(ms_UnitConversion, CONCAT('$[', n.number, '].UnitId')) != 'null', JSON_VALUE(ms_UnitConversion, CONCAT('$[', n.number, '].UnitId')), NULL) AS UnitId,
      @materialId,
      IF(JSON_VALUE(ms_UnitConversion, CONCAT('$[', n.number, '].ConversionRate')) != 'null', JSON_VALUE(ms_UnitConversion, CONCAT('$[', n.number, '].ConversionRate')), NULL) AS ConversionRate,
      IF(JSON_VALUE(ms_UnitConversion, CONCAT('$[', n.number, '].Calculation')) != 'null', JSON_VALUE(ms_UnitConversion, CONCAT('$[', n.number, '].Calculation')), NULL) AS Calculation,
      JSON_VALUE(ms_UnitConversion, CONCAT('$[', n.number, '].Mode')) AS Mode
    FROM number n
    WHERE n.number < JSON_LENGTH(ms_UnitConversion);

  # Thêm mới
  INSERT INTO unitconversion (UnitConversionId, UnitId, MaterialId, ConversionRate, Calculation, CreatedDate)
    SELECT
      UUID(),
      tuc.UnitId,
      ms_MaterialId,
      tuc.ConversionRate,
      tuc.Calculation,
      NOW()
    FROM TempUnitConversions tuc
    WHERE tuc.Mode = 1;

  # Sửa
  UPDATE unitconversion u
  JOIN TempUnitConversions tuc
    ON u.UnitConversionId = tuc.UnitConversionId
  SET u.UnitId = tuc.UnitId,
      u.ConversionRate = tuc.ConversionRate,
      u.Calculation = tuc.Calculation
  WHERE tuc.Mode = 2;

  #Xóa
  DELETE
    FROM unitconversion
  WHERE EXISTS (SELECT
        1
      FROM TempUnitConversions tuc
      WHERE unitconversion.UnitConversionId = tuc.UnitConversionId
      AND tuc.Mode = 3);

  DROP TEMPORARY TABLE IF EXISTS TempUnitConversions;

END
$$

--
-- Create procedure `Proc_MaterialInsert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_MaterialInsert (IN ms_Material text, IN ms_UnitConversion json)
BEGIN
  SET @mateialId = '';
  INSERT INTO material (MaterialId, MaterialCode, MaterialName, UnitId, StockId, Expiry, MinimumStock, Description, CreatedDate)
    SELECT
      @materialId := UUID() AS MaterialId,
      IF(JSON_VALUE(ms_Material, '$.MaterialCode') != 'null', JSON_VALUE(ms_Material, '$.MaterialCode'), NULL) AS MaterialCode,
      IF(JSON_VALUE(ms_Material, '$.MaterialName') != 'null', JSON_VALUE(ms_Material, '$.MaterialName'), NULL) AS MaterialName,
      IF(JSON_VALUE(ms_Material, '$.UnitId') != 'null', JSON_VALUE(ms_Material, '$.UnitId'), NULL) AS UnitId,
      IF(JSON_VALUE(ms_Material, '$.StockId') != 'null', JSON_VALUE(ms_Material, '$.StockId'), NULL) AS StockId,
      IF(JSON_VALUE(ms_Material, '$.Expiry') != 'null', SUBSTRING((JSON_VALUE(ms_Material, '$.Expiry')), 1, 10), NULL) AS Expiry,
      CAST(JSON_VALUE(ms_Material, '$.MinimumStock') AS int) AS MinimumStock,
      IF(JSON_VALUE(ms_Material, '$.Description') != 'null', JSON_VALUE(ms_Material, '$.Description'), NULL) AS Description,
      NOW();

  INSERT INTO unitconversion (UnitConversionId, UnitId, MaterialId, ConversionRate, Calculation, CreatedDate)
    SELECT
      UUID(),
      IF(JSON_VALUE(ms_UnitConversion, CONCAT('$[', n.number, '].UnitId')) != 'null', JSON_VALUE(ms_UnitConversion, CONCAT('$[', n.number, '].UnitId')), NULL) AS UnitId,
      @materialId,
      IF(JSON_VALUE(ms_UnitConversion, CONCAT('$[', n.number, '].ConversionRate')) != 'null', JSON_VALUE(ms_UnitConversion, CONCAT('$[', n.number, '].ConversionRate')), NULL) AS ConversionRate,
      IF(JSON_VALUE(ms_UnitConversion, CONCAT('$[', n.number, '].Calculation')) != 'null', JSON_VALUE(ms_UnitConversion, CONCAT('$[', n.number, '].Calculation')), NULL) AS Calculation,
      NOW()
    FROM number n
    WHERE n.number < JSON_LENGTH(ms_UnitConversion);
END
$$

--
-- Create procedure `Proc_DeleteMaterials`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteMaterials (IN ms_MaterialIds text)
BEGIN
  DELETE
    FROM unitconversion
  WHERE FIND_IN_SET(MaterialId, ms_MaterialIds);
  DELETE
    FROM material
  WHERE FIND_IN_SET(MaterialId, ms_MaterialIds);
END
$$

DELIMITER ;

--
-- Create table `systemmasterdata`
--
CREATE TABLE systemmasterdata (
  DataId char(36) NOT NULL COMMENT 'Id của dữ liệu',
  DataName varchar(255) DEFAULT NULL COMMENT 'Tên dữ liệu',
  GroupId char(36) DEFAULT NULL COMMENT 'Nhóm dữ liệu',
  CreatedAt char(36) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  ModifiedAt char(36) DEFAULT NULL COMMENT 'Người sửa cuối cùng',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian sửa cuối cùng',
  PRIMARY KEY (DataId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 963,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'BẢng chỉ mục';

DELIMITER $$

--
-- Create procedure `Proc_MaterialGetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_MaterialGetById (IN ms_MaterialId char(36))
BEGIN
  SELECT
    m.*,
    s.DataName AS UnitName,
    s1.DataName AS StockName
  FROM material m
    LEFT JOIN systemmasterdata s
      ON m.UnitId = s.DataId
    LEFT JOIN systemmasterdata s1
      ON m.StockId = s.DataId
  WHERE m.MaterialId = ms_MaterialId;
END
$$

--
-- Create procedure `Proc_MasterDataGetByGroupId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_MasterDataGetByGroupId (IN ms_GroupId char(36))
BEGIN
  SELECT
    *
  FROM systemmasterdata s
  WHERE s.GroupId = ms_GroupId;
END
$$

--
-- Create procedure `Proc_GetUnitConversionByMaterialId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetUnitConversionByMaterialId (IN ms_MaterialId char(36))
BEGIN
  SELECT
    u.*,
    s.DataName AS UnitName
  FROM unitconversion u
    LEFT JOIN systemmasterdata s
      ON u.UnitId = s.DataId
  WHERE u.MaterialId = ms_MaterialId;
END
$$

--
-- Create function `FIND_FIRST_NUMBER_IN_STRING`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION FIND_FIRST_NUMBER_IN_STRING (ms_String varchar(255))
RETURNS int(11)
BEGIN
  DECLARE ctrNumber varchar(50);
  DECLARE resNumber varchar(50) DEFAULT '';
  DECLARE sChar varchar(1);
  DECLARE ms_index integer DEFAULT 1;
  DECLARE length integer DEFAULT 1;
  DECLARE startNumber integer DEFAULT 0;
  SET length = LENGTH(ms_String);

  IF length > 0 THEN
    WHILE (ms_index <= length) DO
      SET sChar = SUBSTRING(ms_String, ms_index, 1);
      SET ctrNumber = FIND_IN_SET(sChar, '0,1,2,3,4,5,6,7,8,9');
      IF ctrNumber > 0 THEN
        SET startNumber = 1;
        SET resNumber = CONCAT(resNumber, sChar);
      ELSEIF startNumber = 1 THEN
        IF LENGTH(resNumber) = 0 THEN
          RETURN 0;
        END IF;
        RETURN CAST(resNumber AS int);
      END IF;
      SET ms_index = ms_index + 1;
    END WHILE;
    IF LENGTH(resNumber) = 0 THEN
      RETURN 0;
    END IF;
    RETURN CAST(resNumber AS int);
  ELSE
    RETURN 0;
  END IF;
  RETURN 1;
END
$$

--
-- Create procedure `Proc_GetNewMaterialCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetNewMaterialCode ()
BEGIN
  SELECT
    (FIND_FIRST_NUMBER_IN_STRING(m.MaterialCode) + 1) AS MaterialCode
  FROM material m
  ORDER BY FIND_FIRST_NUMBER_IN_STRING(m.MaterialCode) DESC
  LIMIT 1;
END
$$

DELIMITER ;

--
-- Create table `number`
--
CREATE TABLE number (
  number int(11) NOT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 65,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng số thứ tự ';

DELIMITER $$

--
-- Create procedure `Proc_MaterialGetPagging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_MaterialGetPagging(IN ms_PageSize INT, IN ms_Skip INT, IN ms_MaterialFilter VARCHAR(255), OUT ms_TotalRecord INT)
BEGIN
  SET @sql = CONCAT('SELECT count INTO @TotalRecord FROM (SELECT COUNT(1) count FROM material m WHERE 1 = 1 ', ms_MaterialFilter,') as tb;');
  PREPARE stmt FROM @sql;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
  
  SET ms_TotalRecord := @ToTalRecord;
  SET @sql = CONCAT(' SELECT m.*, s.DataName AS UnitName, s1.DataName AS StockName
                      FROM material m LEFT JOIN systemmasterdata s ON m.UnitId = s.DataId 
                                    LEFT JOIN systemmasterdata s1 ON m.StockId = s1.DataId
                      WHERE 1 = 1 ', ms_MaterialFilter,'
                      ORDER BY m.CreatedDate DESC LIMIT ? OFFSET ?;');
  
  PREPARE stmt FROM @sql;
  EXECUTE stmt USING ms_PageSize, ms_Skip;
  DEALLOCATE PREPARE stmt;
END
$$

DELIMITER ;

-- 
-- Dumping data for table material
--

-- 
-- Dumping data for table unitconversion
--

-- 
-- Dumping data for table systemmasterdata
--

-- 
-- Dumping data for table number
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;